<html>
    <head>
      
     <style>
       body{
        background-color: 	#99edc3;
       }
  
  .index{
         height:450px;
           width:700px;
           background-color: 	#F0FFF0;
           border-radius:20px;
           border-color:solidgreen;
           color:black;
           Text-align:justify;
           padding:20px;
           margin-left:300px;
           margin-right:5;
           margin-top :-100px;
           border-style: dotted;
  }
  
  button { 
      padding: 14px;
      color: blacks;
      background-color: white;
      text-align: center;
      width: 50%;
      font-size: 18px; 
  }
     </style>
  
    </head>    
    <body>
  
  <BR><BR><BR><BR><BR><BR><BR>
  <div class="index" >
  
  
  
       <b><i>I asked Kalpona Akter, a workers’ rights advocate who started working in the Bangladeshi garment industry at the age of 12, about the state of business and gender equality. As we enter the third year of the pandemic, has business done its part in supporting women who make up the majority of workers in her industry?
  <br><br>
  Akter replied: “We are not on a positive track. This pandemic has shown the draconian side of business. Many companies make payments through charity instead of paying workers what they are due: a living wage.”
  <br><br>
  Akter is not the only one to identify a lack of progress on gender equality. In the context of the pandemic, the World Economic Forum’s Global Gender Gap Report announced that it will take another generation to achieve gender parity, as closing the gender gap has moved from 99.5 years to 135.6 years.
  <br><br>
  McKinsey’s Women in the Workplace report last fall pointed to an increase of women in American-based companies taking on leadership roles—although these gains do not extend to women of color, who continue to be underrepresented at every stage of the pipeline. Despite this progress, all women are facing much higher levels of burnout than men, and many consider stepping back or dropping out of the workforce. Part of this is due to women, and particularly women of color, taking on additional work, looking after colleagues’ well-being, and building more inclusive workplaces—efforts that often go unrecognized and unrewarded.BSR’s Women’s Empowerment Trends Report, developed with the UNGC, likewise points to limited progress in companies making meaningful changes to improve gender equality—and those changes we saw were often limited to commitment making rather than action implemented.
  <br><br><u> - LAUREN SHIELDS</u>
  <BR><BR><BR><BR>
  </b></i>
  </div>
  <center>
  <a href="homepage.html"><p><button ><i><b>BACK</b></i></button></p></a>
  </center>
    </body>
  </html>