 <html>
  <head>
    
   <style>
     body{
      background-color: 	#b399d4;
     }

.index{
       height:450px;
         width:700px;
         background-color: 	#f5e1fd;
         border-radius:20px;
         border-color:solidgreen;
         color:black;
         Text-align:justify;
         padding:20px;
         margin-left:300px;
         margin-right:5;
         margin-top :-100px;
         border-style: dotted;
}

button { 
	padding: 14px;
	color: black;
	background-color: white;
	text-align: center;
	width: 50%;
	font-size: 18px; 
}
   </style>

  </head>    
  <body>

<BR><BR><BR><BR><BR><BR><BR>
<div class="index" >



	 <b><i>The COVID-19 pandemic impacted the lives of approximately 190 million women workers in global supply chains. Employees needed to access critical information on health, financial resilience, and tools for building harmonious relationships and handling stress. Since on-site training was no longer an option, HERproject kickstarted HERessentials, a tablet-based learning app for workers and managers, in Pakistan, India, Bangladesh, and Latin America.
<br><br>
    Following the launch of HERessentials, we held in-depth interviews with key stakeholders and a webinar with our partners, Sarah Krasley, CEO of Shimmy, and Marc Beckmann, Project Director at GIZ, to identify practical recommendations on setting up digital training in global supply chains.
<br><br>
    HERessentials started as a response to the COVID-19 crisis. However, the program shows us the potential for greater scale as a long-term project to build digital capabilities for all workers. Drawing on our experience, here are three key recommendations for businesses considering how to set up digital training in supply chains:
<br><br>
    There are many benefits to digital training, especially as the past two years has demonstrated. Digital training enables program ownership, facilitates data collection, and contributes to empowering workers as they can learn autonomously.
<br><br>
However, standalone digital tools are not enough to guarantee a long-lasting impact and a positive learning experience. Gender inequalities in the training room can deepen if digital tools are not accompanied by in-person meetings. In fact, women are in a more disadvantageous position as they tend to have lower levels of digital literacy levels compared to their male counterparts. Sarah Krasley, CEO of Shimmy, observed that in countries where there is low digital literacy:
<br><br><u> - LAURA MACIAS, SARAH CORNELLES</u>

<BR><BR><BR><BR>
</b></i>
</div>
<center>
<a href="homepage.html"><p><button ><i><b>BACK</b></i></button></p></a>
</center>
  </body>
</html>