<html>
    <head>
      
     <style>
       body{
        background-color: 	#fda172
;
       }
  
  .index{
         height:450px;
           width:700px;
           background-color: 	#FFEFD5;
           border-radius:20px;
           border-color:solidgreen;
           color:black;
           Text-align:justify;
           padding:20px;
           margin-left:300px;
           margin-right:5;
           margin-top :-100px;
           border-style: dotted;
  }
  
  button { 
      padding: 14px;
      color:black;
      background-color: white;
      text-align: center;
      width: 50%;
      font-size: 18px; 
  }
     </style>
  
    </head>    
    <body>
  
  <BR><BR><BR><BR><BR><BR><BR>
  <div class="index" >
  
  
  
       <b><i>As responsible business deepens its commitment to empowering women across the value chain, new opportunities have arisen, which can improve operations and benefit both business and workers. One such opportunity is via an educational online tool that HERproject and Fyffes kickstarted last year in Latin America and the Caribbean. The tablet-based program works directly in fruit fields in the region, using videos, games, and quizzes that illustrate a selection of everyday situations that workers face both in the workplace and at home. It aims to challenge traditional gender stereotypes and provides essential information on health, financial resilience, and stress management while improving overall digital literacy.
  <br><br>
  The Gender Equality Observatory for Latin America and the Caribbean points to limited progress for gender equality in the region. One in three women do not earn a regular income, making them economically dependent on others. This, combined with a disproportionate burden of domestic activities and low representation in senior leadership positions, unions, and cooperatives, drastically reduces women’s opportunities in the workplace.
  <br><br>
  Considering the impact of the COVID-19 pandemic, as well as limited access to information in rural settings, Fyffes and HERproject expanded the new digital program HERessentials across Fyffes-owned banana, melon, and pineapple farms in Costa Rica, Ecuador, Honduras, and Belize.
  <br><br>
  Fyffes identified that the ambition of addressing gender issues at the farm level came from gender equality being one of its core sustainability targets. Championed by the senior leadership team, this focus enabled the farm teams to prioritize gender amidst demanding schedules and other priorities. HERessentials has been a key tool in helping them achieve this goal.
  <br><br><u> - LAURA MACIAS</u>
  
  <BR><BR><BR><BR>
  </b></i>
  </div>
  <center>
  <a href="homepage.html"><p><button ><i><b>BACK</b></i></button></p></a>
  </center>
    </body>
  </html>