<html>
    <head>
      
     <style>
       body{
        background-color: 		#e7c27d;
       }
  
  .index{
         height:450px;
           width:700px;
           background-color: 		#FFFACD;
           border-radius:20px;
           border-color:solidgreen;
           color:black;
           Text-align:justify;
           padding:20px;
           margin-left:300px;
           margin-right:5;
           margin-top :-100px;
           border-style: dotted;
  }
  
  button { 
      padding: 14px;
      color: black;
      background-color: white;
      text-align: center;
      width: 50%;
      font-size: 18px; 
  }
     </style>
  
    </head>    
    <body>
  
  <BR><BR><BR><BR><BR><BR><BR>
  <div class="index" >
  
  
  
       <b><i>As the world grapples with the impacts of a global pandemic with women on the frontlines, the Generation Equality Forum (GEF) offers a once-in-a-generation opportunity for actors around the globe, including the private sector, to come together to build an ambitious agenda to empower women and girls. BSR, The B Team, and Women Win/Win-Win Strategies are working together to engage the private sector in making meaningful commitments to promote gender equality at the Forum. We connected with BSR member PayPal to hear more about its role as a GEF Action Coalition Lead and what motivated it to take part in the Forum. 
  <br><br>
  There’s been a lot of excitement for the Generation Equality Forum, for which PayPal is a private sector lead. Can you tell us more about the Forum and why companies should engage?
The Generation Equality Forum (GEF) is a civil society-centered, multi-stakeholder global gathering for gender equality. Part of the Forum includes the launch of six innovative and multi-stakeholder Action Coalitions. The Action Coalitions engage governments; women’s, feminist, and youth-led organizations; international organizations; and the private sector to catalyze collective action, drive increased public and private investment, and deliver concrete, game-changing results.
  <br><br>
  PayPal is proud to be a private sector leader in the Action Coalition on Economic Justice and Rights. We believe there’s a strong case for other companies to join us and engage with the GEF.First, engaging with the GEF is an efficient way to send a strong message to your investors, board, customers, government stakeholders, and employees that your company is committed to ESG outcomes for a more just, equitable, and prosperous future.  Second, without the expensive membership fees of many global communities, your employees will have an opportunity to engage with a dynamic, multi-stakeholder set of actors jointly dedicated to turbo-charging practical change in the world on gender equality and the rights of women and girls.
  <br><br><u> - ROSITA NAJMI</u>
  
  <BR><BR><BR><BR>
  </b></i>
  </div>
  <center>
  <a href="homepage.html"><p><button ><i><b>BACK</b></i></button></p></a>
  </center>
    </body>
  </html>